# fightr

./: .gitignore
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/anim/: pulse.xml
client/app/src/main/res/color/: widget_cpb_complete_state_selector.xml  widget_cpb_error_state_selector.xml  widget_cpb_idle_state_selector.xml
client/app/src/main/res/drawable/: bg_group_text.xml  bg_rectangle.xml  bg_rectangle_blue.xml  bg_rectangle_border.xml  bg_rectangle_gray.xml  bg_rectangle_sharp.xml  bg_rectangle_text.xml  bg_rectangle_text_dim.xml  bg_side_nav_bar.xml  bg_text_box.xml  bg_user_offline.xml  bg_user_online.xml  bg_user_ready.xml  bg_user_searching.xml  fightr_bow.xml  fightr_heart3.xml  fightr_katanas.xml  fightr_login.xml  fightr_reload.xml  fightr_search.xml  fightr_shield1.xml  fightr_shield2.xml  fightr_shield3.xml  fightr_shield4.xml  fightr_target1.xml  fightr_target2.xml  fightr_target3.xml  ic_menu_gallery.xml  ic_play_for_work.xml  list_row_bg.xml  list_row_bg_hover.xml  lobby_chat_divider.xml  lobby_ic_emoji_smile.xml  ow_icon_bastion.xml  ow_icon_dva.xml  ow_icon_genji.xml  ow_icon_hanzo.xml  ow_icon_junkrat.xml  ow_icon_logo.xml  ow_icon_mccree.xml  (+14 more)
client/app/src/main/res/layout/: fightr_activity_contents.xml  fightr_activity_lobby.xml  fightr_activity_login.xml  fightr_app_bar.xml  fightr_header_left_fighter.xml  fightr_header_right_fighter.xml  fightr_match_dialog.xml  fightr_nav_drawer.xml  fightr_nav_header.xml  fightr_skillbar.xml  list_item_fighter_left.xml  list_item_fighter_right.xml  list_item_lobby_msg_left.xml  list_item_lobby_msg_right.xml  list_item_lobby_msg_system.xml  list_item_select_user.xml  ui_dialog_text.xml
client/app/src/main/res/menu/: fightr_main_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/values-v21/: attrs.xml
client/app/src/main/res/xml/: preferences.xml
(+967 files in other folders)
