apply plugin: 'com.android.application'

android {
    signingConfigs {
        Development {
            keyAlias 'chatbox'
            keyPassword 'chatbox'
            storeFile file('C:/Workspace/ksl/Keys/android.debug.key.jks')
            storePassword '1nterNET'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bytes.thinkr.fightr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.gms:play-services-location:12.0.0'

    // non android libraries
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    // Third party libraries
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13'


    // Test Dependencies
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.30'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
