<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/bg_rectangle"
        android:layout_weight="6.43">

        <!--team 1 list of fighters -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/match_fighter_left"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/fightr_katanas"
            android:backgroundTint="@color/colorPrimary"
            android:fontFeatureSettings="shadow"
            android:gravity="center"
            android:text="VS"
            android:textSize="64dp"
            android:textStyle="bold"/>


        <!--team 2 list of fighters -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/match_fighter_right"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            />

    <CheckBox
        android:id="@+id/match_fighter_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready"
        />

    </LinearLayout>
</LinearLayout>